plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.cool.BingoGameApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}

test {
    useJUnitPlatform()
}
